
Pod::Spec.new do |s|


  s.name         = "LoggingFramework1"
  s.version      = "1.0.0"
  s.summary      = "Try to Load CocoPod To ather Project"
  s.description  = "Trying to Add and delegate some code to project"
  s.homepage     = "https://github.com/Eliaz123/LoggingFramework1.git"
  s.license      = "MIT"
  s.author             = { "Eli" => "eli.oteg@gmail.com" }
  # s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/Eliaz123/LoggingFramework1.git", :tag => "1.0.0" }
  s.source_files  = "LoggingFramework1/**/*"
end
